#Archivo de configuracion

#General
VERSION =  1.0
APLICACION	=	eParallel

#Database 
DATABASE_SERVER
DATABASE_CATALOG
DATABASE_USER
DATABASE_PSWD
DATABASE_PORT

#Directorios
DIR_WORK 	= 	C:\\Users\\emormau\\Documents\\empre\\db\\data\\work\\
DIR_INPUT 	= 	C:\\Users\\emormau\\Documents\\empre\\db\\data\\input\\
DIR_OUTPUT	= 	C:\\Users\\emormau\\Documents\\empre\\db\\data\\output\\

#Copyright
AUTHOR	=	Mauricio