#Archivo de configuracion

#General
VERSION=1.0
APLICACION=eParallel

#Database 
DATABASE_SERVER=127.0.0.1
DATABASE_CATALOG=eparalleldb
DATABASE_USER=eparallel
DATABASE_PSWD=Macpio21
DATABASE_PORT=5432

#Directorios
DIR_WORK=\\db\\data\\work\\
DIR_INPUT=\\db\\data\\input\\
DIR_OUTPUT=\\db\\data\\output\\

#Copyright
AUTHOR=Mauricio